<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_solr module.
 *
 */


// vim: filetype=php

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_solr_schema() {
  $schema['hosting_solr'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'server' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
      ),
    ),
    'primary key' => array('vid', 'nid'),
  );
  $schema['hosting_solr_server'] = array(
    'fields' => array(
      'server' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'solr_war_path' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
      ),
    ),
    'primary key' => array('server'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function hosting_solr_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_solr')
}

/**
 * Implements hook_uninstall().
 */
function hosting_solr_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_solr')
}

/**
 * Implements hook_update_N().
 */
function hosting_solr_update_6001() {
  //New field for new functionality. Issue #1864124

  $ret = array();
  db_add_field('hosting_solr', 'path', array('type' => 'varchar', 'length' => '255', 'default' => ''));
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Create hosting_solr_server
 */
function hosting_solr_update_6002() {
  $ret = array();

  if (!db_query("SHOW TABLES LIKE 'hosting_solr_server'")->fetchField()) {
    $schema = array(
      'fields' => array(
        'server' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'solr_war_path' => array(
          'type' => 'varchar',
          'length' => '255',
          'default' => '',
        ),
      ),
      'primary key' => array('server'),
    );
    db_create_table('hosting_solr_server', $schema);
  }

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
